# QA-java-diplom-3

./: pom.xml
src/main/java/api/: Api.java
src/main/java/browser/: Browser.java
src/main/java/constants/: Path.java
src/main/java/drivers/: WebDriverFactory.java
src/main/java/generator/: UserGenerator.java
src/main/java/model/: Authorization.java  ConstructorPage.java  Header.java  LoginPage.java  MainPage.java  PasswordRecoveryPage.java  PersonalAccountPage.java  RegistrationPage.java  User.java
src/main/java/pages/: ForgotPassword.java  HomePage.java  Login.java  Page.java  Profile.java  Registration.java
src/test/java/: AuthorizationTest.java  GoToPageTest.java  HomePageTest.java  LoginTest.java  ProfileTest.java  RegisterUserTest.java  RegistrationTest.java  SectionsTest.java
src/test/java/utils/: ChooseDriver.java  Generator.java
